{
  "name": "mskool",

  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev",
    "build": "dotenv -e .env -- turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "dotenv -e .env -- pnpm --filter @repo/db db:generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @repo/db db:migrate",
    "db:push": "dotenv -e .env -- pnpm --filter @repo/db db:push",
    "db:studio": "dotenv -e .env -- pnpm --filter @repo/db db:studio",
    "db:seed": "dotenv -e .env -- pnpm --filter @repo/db db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.3.3",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3"
  }
}
